server {
  listen 80;
  server_name magento2.local;

  set $MAGE_ROOT /var/www/html;
  ssl_certificate /etc/nginx/certs/nginx.crt;
  ssl_certificate_key /etc/nginx/certs/nginx.key;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 8 128k;
  
  include /var/www/html/nginx.conf.sample;
  location ~* \.php$ {
    try_files $uri =404;
    fastcgi_pass fastcgi_backend;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}