user app app;
worker_processes 2;
error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;
events {
  worker_connections 1048576;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;
  keepalive_timeout 60;
  gzip on;
  client_max_body_size 20M;
  include /etc/nginx/conf.d/*.conf;
}